<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }
    h2 {
        text-align: center;
    }
    /* Set a style for all buttons */
    button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    
    }

    button:hover {
    opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
    }

    /* Add padding to container elements */
    .container {
    padding: 16px;
    }

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }
    
    /* The Close Button (x) */
    .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
    color: #f44336;
    cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
    }
    
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    function myFunction2() {
        var x = document.getElementById("myInput1");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    
    
</script>
<title>SIGN UP</title>
<body>

<h2>Doctor Signup Form</h2>

<h2><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button></h2>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form  class="modal-content" action="{% url 'docdashbord' %}" method="post">
        {% csrf_token %}
        <div class="container">
            
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="first_Name"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="first_Name" required>

        <label for="Last Name"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="last_Name" required>

        <label for="Profile Picture"><b>Profile Picture</b></label><br><br>
        <input type="file" id="img" name="img" accept="image/*" required><br><br>
            
            
        <label for="Username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="Email id"><b>Email id</b></label>
        <input type="text" placeholder="Enter Email id" name="Email_id" required>

        <label for="Password"><b>Password</b></label>
        <input type="password" placeholder="Enter password"   name="psw" value="" id="myInput" required >
        <input type="checkbox" onclick="myFunction()">Show Password <br><br>
        
        <label for="Confirm Password"><b>Confirm Password</b></label>
        <input type="password" placeholder="Repeat Password"   name="psw_repeat" value="" id="myInput1"  required >
        <input type="checkbox" onclick="myFunction2()">Show Confirm Password<br><br>
        
        <label for="Address"><b>Address</b></label>
        <input type="text" placeholder="Enter Line 1" name="line_1" required>
        <input type="text" placeholder="Enter City" name="city" required>
        <input type="text" placeholder="Enter State" name="state" required>
        <input type="text" placeholder="Enter Pincode" name="pincode" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        

        <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn" >Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
    var password = document.getElementById("myInput")
  , confirm_password = document.getElementById("myInput1");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>